# JUPYTER NOTEBOOK CONFIGURATION
JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=latest
JUPYTER_PORT=8888
JUPYTER_HOST_PORT=8899
JUPYTER_TOKEN=jupyter
MLFLOW_VERSION=2.3.1

# MLFLOW SERVER CONFIGURATION
PYTHON_VERSION=3.10
DEBIAN_VERSION=slim-buster
MLFLOW_SERVER_PORT=5000
MLFLOW_SERVER_HOST_PORT=5001
# @TODO postgresql, mysql, sqlite, file
MLFLOW_BACKEND=file
# @TODO URI for postgresql, mysql, sqlite, file
MLFLOW_TRACKING_URI=file:/app/mlflow