# JUPYTER NOTEBOOK CONFIGURATION
JUPYTER_BASE_IMAGE=scipy-notebook
JUPYTER_BASE_VERSION=latest
JUPYTER_PORT=8888
JUPYTER_HOST_PORT=8899
JUPYTER_TOKEN=jupyter

# MLFLOW SERVER CONFIGURATION
PYTHON_VERSION=3.10
DEBIAN_VERSION=slim-buster
MLFLOW_VERSION=2.3.1
MLFLOW_SERVER_PORT=5000
MLFLOW_SERVER_HOST_PORT=5001

# @TODO Test URI for aws, gcp, azure, databricks
MLFLOW_BACKEND_STORE=sqlite:////mlflow/mlruns/mlflow_runs.db

# @TODO Test URI for postgresql, mysql, sqlite, file
MLFLOW_TRACKING_URI=/home/jovyan/mlflow/artifacts